[tox]
env_list = py3{10-14}-django{50,51,52}
requires =
    tox>=4
    tox-uv>=1

[testenv]
runner = uv-venv-runner
deps =
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    django52: django>=5.2,<6.0
    celery[redis]>=5.5.3
    django-celery-beat>=2.7.0
    pytest-celery>=1.2.1
    pytest-django>=4.8.0
    pytest-mock>=3.15.1
    pytest>=9.0.1
set_env =
    PYTHONPATH=.
commands =
    pytest
